<!DOCTYPE html>
<html>
  <head>
    <style>
      .outer-box {
        background-color:grey;
        margin:10px;
        padding:10px;
        min-height:300px;
      }
      .name {
        color:white;
        font-family:Tahoma;
        margin-left:20px;
      }
      .picture {
        margin-left:20px;
        float:left;
        margin-right:20px;
        margin-bottom:10px;
        border:1px solid black;
      }
      .bio {
        font-family:Tahoma;
        padding-right:20px;
        padding-bottom:20px;
      }
      img {
        display:block;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture"><img src="http://via.placeholder.com/150x200"></div>
      <div class="bio"><h2>Author Name</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae lacinia arcu, vitae tristique orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam nibh diam, euismod in turpis posuere, lacinia sodales lacus. Sed maximus porttitor enim, eu vestibulum quam tempor eget. Suspendisse tortor quam, vulputate eu nibh et, laoreet consequat enim. Duis fringilla fringilla pharetra. Nam auctor nulla sed sapien euismod interdum.

Nullam condimentum accumsan orci vel luctus. Nullam viverra neque non mi luctus, ut aliquet dolor lacinia. Fusce condimentum suscipit massa, a vehicula dolor gravida tristique. Nunc in erat id leo dictum egestas venenatis non nisi. Ut eu mollis sem. Vivamus in egestas arcu. Curabitur risus lorem, tempor et elit quis, semper luctus mi. Sed id diam ac risus sagittis blandit ac sit amet nisi. Integer elementum, urna sed molestie aliquet.
        </p>
      </div>    
    </div>
    
    
     <div class="outer-box">
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture"><img src="http://andychi31.github.io/HowTo/images/About The Author.jpg"></div>
      <div class="bio"><h2>Andy Smith</h2>
      <p>Andy Smith is a great baseball fan and loves to play baseball. He is a senior at Illinois Lutheran High School. He also plays basketball and enjoys watching sports all together. He has a big interest in computers, programming, and web designing, and has been with computers since he was 4. He enjoys reading and learning about science and excels in math. His main goal in life is to build his own computer for now. However, as time goes on, his heights of expectations rise everyday. </p>
      </div>    
    </div>
  </body>
</html>
